OSPF:
    rid: "11.11.11.4"
    loopback: "11.11.11.4/32"

BGP: 
    ASN: "65003"
    peers:
       - neighbor: "11.11.11.1"
         peer_asn: "65000"

       - neighbor: "11.11.11.2"
         peer_asn: "65000"
